<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation"
  app:startDestination="@+id/nav_home">

  <fragment
    android:id="@+id/nav_home"
    android:name="com.loyalty.mushy.ui.HomeFragment"
    android:label="Home"
    tools:layout="@layout/fragment_home" >
  </fragment>

  <fragment
    android:id="@+id/nav_aboutme"
    android:name="com.loyalty.mushy.ui.AboutMeFragment"
    android:label="About Me"
    tools:layout="@layout/fragment_about_me" />

  <fragment
    android:id="@+id/nav_dataset"
    android:name="com.loyalty.mushy.ui.DatasetFragment"
    android:label="Dataset"
    tools:layout="@layout/fragment_dataset" />

  <fragment
    android:id="@+id/nav_feature"
    android:name="com.loyalty.mushy.ui.FeatureFragment"
    android:label="Feature"
    tools:layout="@layout/fragment_feature" />

  <fragment
    android:id="@+id/nav_model"
    android:name="com.loyalty.mushy.ui.ModelFragment"
    android:label="Model"
    tools:layout="@layout/fragment_model" />
</navigation>